# Experiments

./: .gitignore
logback-mdc-filter/: build.gradle
logback-mdc-filter/src/main/java/org/main/: Main.java  MyCallable.java  MyRunnable.java
logback-mdc-filter/src/main/java/org/mbean/: Hello.java  HelloMBean.java  Main.java
logback-mdc-filter/src/main/resources/: logback.xml
spirng-async/: build.gradle
spirng-async/src/main/java/org/async/: Person.java
spirng-async/src/main/java/org/async/main/: Main.java
spirng-async/src/main/java/org/async/tasks/: LoggerTask.java
spirng-async/src/main/resources/: app-context.xml
spring-data-jpa-multitenancy/: build.gradle
spring-data-jpa-multitenancy/src/main/java/org/gradle/: AbstractAuditable.java  AbstractPersistable.java  AuditorAwareImpl.java  CurrentTenantResolver.java  DummyTenantResolver.java  MultiTenantJpaRepositoryFactory.java  MultiTenantJpaRepositoryFactoryBean.java  MultiTenantSimpleJpaRepository.java  Person.java  Tenant.java  TenantAwareDataSource.java  TenantAwareEntityManagerFactory.java  TenantContext.java
spring-data-jpa-multitenancy/src/main/java/org/gradle/repositories/: PersonRepository.java  TenantRepository.java
spring-data-jpa-multitenancy/src/test/java/org/gradle/: PersonTest.java
spring-data-jpa-multitenancy/src/test/resources/: db.properties  test-context.xml
spring-jta-transaction/: .project  build.gradle
spring-jta-transaction/src/main/java/org/gradle/config/: AtomikosJtaConfiguration.java  StoreConfiguration.java
spring-jta-transaction/src/main/java/org/gradle/domain/: AbstractAuditable.java  AbstractPersistable.java  AuditorAwareImpl.java  Person.java
spring-jta-transaction/src/main/java/org/gradle/main/: Runner.java
spring-jta-transaction/src/main/java/org/gradle/repository/: PersonRepository.java
spring-jta-transaction/src/main/resources/: app.properties
