dataSource.url=jdbc:mysql://localhost:3306/crm?user=root&
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
dataSource.user=root 
dataSource.password= 

jms.partnernotifications.destination=orders 
jms.broker.url=tcp://localhost:61616