apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'org.springframework.data:spring-data-jpa:1.4.2.RELEASE'
	compile 'org.springframework:spring-aspects:3.1.4.RELEASE'
	testCompile 'org.springframework:spring-test:3.1.4.RELEASE'
	compile 'joda-time:joda-time:2.2'
	compile 'org.hibernate:hibernate-core:4.0.1.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'
	compile 'com.jolbox:bonecp:0.7.1.RELEASE'
	compile 'org.hsqldb:hsqldb:2.3.0'
	compile 'mysql:mysql-connector-java:5.1.27'
	compile 'org.pojomatic:pojomatic:1.0'
	compile 'org.eclipse.persistence:eclipselink:2.5.1'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'cglib:cglib:2.2'
	compile 'com.atomikos:transactions:3.9.0'
	compile 'org.codehaus.btm:btm:2.1.4'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
